In [1]:
import getml
from challenge.utils.data import load_ctu_dataset

getml.set_project("financial")

Connected to project 'financial'.

# Task: financial
### Dataset Description
> <span style="font-weight: 500; color: #3b3b3b;">ⓘ️&nbsp; Generated by `gpt-4o`</span>
>
> The *financial* dataset, also known as the PKDD'99 Financial dataset, is a comprehensive relational dataset used primarily for multiclass classification tasks. The dataset consists of information related to loan applications, including successful and unsuccessful loans, along with associated transactions.
> 
> **Data Model:**
> - The dataset is structured into multiple tables: `loan`, `order`, `trans`, `disp`, `account`, `client`, `card`, and `district`.
> - Each table contains various attributes, such as `loan_id`, `account_id`, `amount`, `date`, `status`, etc.
> 
> **Task and Target Column:**
> - The primary task is *multiclass classification*, aiming to predict the loan outcome.
> - The target column is `status` in the `loan` table, which indicates the outcome of the loan (e.g., successful or not).
> 
> **Column Types:**
> - The dataset includes a mix of data types:
>   - *Integer* (e.g., `loan_id`, `account_id`)
>   - *Varchar* (e.g., `status`, `type`)
>   - *Date* (e.g., `date`, `birth_date`)
>   - *Decimal* (e.g., `payments`, `amount`)
> 
> **Metadata:**
> - Size: 78.8 MB
> - Number of tables: 8
> - Total number of rows: 1,090,086
> - Total number of columns: 55
> - Missing values: Yes
> - Target table: `loan`
> - Target ID: `account_id`
> - Target timestamp: `date`
> 
> **Research and Usage:**
> - The dataset has been widely used in research for developing and testing classification algorithms.
> - It has been referenced in various studies, such as "Constrained Sequential Pattern Knowledge in Multi-Relational Learning" and "Wordification: Propositionalization by unfolding relational data into bags of words."
> - Algorithms like Aleph, CoTReC, and CrossMine have been applied to this dataset, achieving varying levels of accuracy.
> 
> This dataset is a valuable resource for exploring financial data analysis, particularly in predicting loan outcomes based on historical transaction data.

### Tables
Population table: loan

<h4>
  <details open>
     <summary>ER Diagram</summary>
       <img src="https://relational.fel.cvut.cz/assets/img/datasets-generated/financial.svg" alt="financial ER Diagram">
   </details>
</h4>

To load the dataset, we use the `load_ctu_dataset` function from the `utils`
module. This function returns a tuple with the population table as the first
element and the a dictionary of peripheral tables as the second element.

In [2]:
loan, peripheral = load_ctu_dataset("financial")

(
    account,
    card,
    client,
    disp,
    district,
    order,
    trans,
) = peripheral.values()

Analyzing schema:   0%|          | 0/8 [00:00<?, ?it/s]

Downloading tables:   0%|          | 0/8 [00:00<?, ?it/s]

Building data:   0%|          | 0/8 [00:00<?, ?it/s]

Now, we can inspect all tables and annotate the columns with [roles](https://getml.com/latest/user_guide/concepts/annotating_data/).

The population table (`loan`).

We already set the `target` role for the target (`status`).

In [3]:
# TODO: Annotate remaining columns with roles
loan

name        loan_id     account_id         amount       duration       payments   status          date            split
role   unused_float   unused_float   unused_float   unused_float   unused_float   unused_string   unused_string   unused_string
   0           4959              2          80952             24           3373   0               1994-01-05      val
   1           4961             19          30276             12           2523   1               1996-04-29      train
   2           4962             25          30276             12           2523   0               1997-12-08      train
   3           4967             37         318480             60           5308   2               1998-10-14      train
   4           4968             38         110736             48           2307   3               1998-04-19      train
                ...            ...            ...            ...            ...   ...             ...             ...
 677           7294          11327          39168             24           1632   3               1998-09-27      train
 678           7295          11328         280440             60           4674   3               1998-07-18      val
 679           7304          11349         419880             60           6998   3               1995-10-29      train
 680           7305          11359          54024             12           4502   0               1996-08-06      train
 681           7308          11362         129408             24           5392   0               1996-12-27      train


682 rows x 8 columns
memory usage: 0.06 MB
type: getml.DataFrame

Peripheral tables,

In [4]:
# TODO: Annotate columns with roles
account

name     account_id    district_id   frequency          date
role   unused_float   unused_float   unused_string      unused_string
   0              1             18   POPLATEK MESICNE   1995-03-24
   1              2              1   POPLATEK MESICNE   1993-02-26
   2              3              5   POPLATEK MESICNE   1997-07-07
   3              4             12   POPLATEK MESICNE   1996-02-21
   4              5             15   POPLATEK MESICNE   1997-05-30
                ...            ...   ...                ...
4495          11333              8   POPLATEK MESICNE   1994-05-26
4496          11349              1   POPLATEK TYDNE     1995-05-26
4497          11359             61   POPLATEK MESICNE   1994-10-01
4498          11362             67   POPLATEK MESICNE   1995-10-14
4499          11382             74   POPLATEK MESICNE   1995-08-20


4500 rows x 4 columns
memory usage: 0.27 MB
type: getml.DataFrame

In [5]:
# TODO: Annotate columns with roles
card

name        card_id        disp_id   type            issued
role   unused_float   unused_float   unused_string   unused_string
   0              1              9   gold            1998-10-16
   1              2             19   classic         1998-03-13
   2              3             41   gold            1995-09-03
   3              4             42   classic         1998-11-26
   4              5             51   junior          1995-04-24
                ...            ...   ...             ...
 887           1230          13312   classic         1998-03-08
 888           1233          13382   classic         1996-07-06
 889           1234          13386   classic         1997-11-28
 890           1239          13442   junior          1998-02-02
 891           1247          13660   classic         1995-06-13


892 rows x 4 columns
memory usage: 0.05 MB
type: getml.DataFrame

In [6]:
# TODO: Annotate columns with roles
client

name      client_id    district_id   gender          birth_date
role   unused_float   unused_float   unused_string   unused_string
   0              1             18   F               1970-12-13
   1              2              1   M               1945-02-04
   2              3              1   F               1940-10-09
   3              4              5   M               1956-12-01
   4              5              5   F               1960-07-03
                ...            ...   ...             ...
5364          13955              1   F               1945-10-30
5365          13956              1   M               1943-04-06
5366          13968             61   M               1968-04-13
5367          13971             67   F               1962-10-19
5368          13998             74   F               1953-08-12


5369 rows x 4 columns
memory usage: 0.24 MB
type: getml.DataFrame

In [7]:
# TODO: Annotate columns with roles
disp

name        disp_id      client_id     account_id   type
role   unused_float   unused_float   unused_float   unused_string
   0              1              1              1   OWNER
   1              2              2              2   OWNER
   2              3              3              2   DISPONENT
   3              4              4              3   OWNER
   4              5              5              3   DISPONENT
                ...            ...            ...   ...
5364          13647          13955          11349   OWNER
5365          13648          13956          11349   DISPONENT
5366          13660          13968          11359   OWNER
5367          13663          13971          11362   OWNER
5368          13690          13998          11382   OWNER


5369 rows x 4 columns
memory usage: 0.21 MB
type: getml.DataFrame

In [8]:
# TODO: Annotate columns with roles
district

name    district_id             A4             A5             A6   ...            A14            A15            A16
role   unused_float   unused_float   unused_float   unused_float   ...   unused_float   unused_float   unused_float
   0              1        1204953              0              0   ...            167          85677          99107
   1              2          88884             80             26   ...            132           2159           2674
   2              3          75232             55             26   ...            111           2824           2813
   3              4         149893             63             29   ...            109           5244           5892
   4              5          95616             65             30   ...            118           2616           3040
                ...            ...            ...            ...                  ...            ...            ...
  72             73         182027             17             49   ...             90           4355           4433
  73             74         323870              0              0   ...            100          18782          18347
  74             75         138032             67             30   ...             99           4063           4505
  75             76         127369             31             32   ...            107           3736           2807
  76             77         148545              8             35   ...            113           3460           3590

name   A2                A3
role   unused_string     unused_string
   0   Hl.m. Praha       Prague
   1   Benesov           central Bohemia
   2   Beroun            central Bohemia
   3   Kladno            central Bohemia
   4   Kolin             central Bohemia
       ...               ...
  72   Opava             north Moravia
  73   Ostrava - mesto   north Moravia
  74   Prerov            north Moravia
  75   Sumperk           north Moravia
  76   Vsetin            north Moravia


77 rows x 16 columns
memory usage: 0.01 MB
type: getml.DataFrame

In [9]:
# TODO: Annotate columns with roles
order

name       order_id     account_id     account_to         amount   bank_to         k_symbol
role   unused_float   unused_float   unused_float   unused_float   unused_string   unused_string
   0          29401              1       87144583         2452     YZ              SIPO
   1          29402              2       89597016         3372.7   ST              UVER
   2          29403              2       13943797         7266     QR              SIPO
   3          29404              3       83084338         1135     WX              SIPO
   4          29405              3       24485939          327     CD              NULL
                ...            ...            ...           ...    ...             ...
6466          46334          11362       70641225         4780     YZ              SIPO
6467          46335          11362       78507822           56     MN              NULL
6468          46336          11362       40799850          330     ST              POJISTNE
6469          46337          11362       20009470          129     KL              NULL
6470          46338          11362       61540514         5392     MN              UVER


6471 rows x 6 columns
memory usage: 0.36 MB
type: getml.DataFrame

In [10]:
# TODO: Annotate columns with roles
trans

   name       trans_id     account_id         amount        balance   ...   date            type            operation
   role   unused_float   unused_float   unused_float   unused_float   ...   unused_string   unused_string   unused_string
      0              1              1           1000           1000   ...   1995-03-24      PRIJEM          VKLAD
      1              5              1           3679           4679   ...   1995-04-13      PRIJEM          PREVOD Z UCTU
      2              6              1           3679          20977   ...   1995-05-13      PRIJEM          PREVOD Z UCTU
      3              7              1           3679          26835   ...   1995-06-13      PRIJEM          PREVOD Z UCTU
      4              8              1           3679          30415   ...   1995-07-13      PRIJEM          PREVOD Z UCTU
                   ...            ...            ...            ...         ...             ...             ...
1056315        3682983          10451             62          17300   ...   1998-08-31      PRIJEM          NULL
1056316        3682984          10451             49          13442   ...   1998-09-30      PRIJEM          NULL
1056317        3682985          10451             34          10118   ...   1998-10-31      PRIJEM          NULL
1056318        3682986          10451             26           8398   ...   1998-11-30      PRIJEM          NULL
1056319        3682987          10451             42          13695   ...   1998-12-31      PRIJEM          NULL

   name   k_symbol        bank
   role   unused_string   unused_string
      0   NULL            NULL
      1   NULL            AB
      2   NULL            AB
      3   NULL            AB
      4   NULL            AB
          ...             ...
1056315   UROK            NULL
1056316   UROK            NULL
1056317   UROK            NULL
1056318   UROK            NULL
1056319   UROK            NULL


1056320 rows x 10 columns
memory usage: 116.00 MB
type: getml.DataFrame

The next step is to define the data model. Refer to [https://relational.fel.cvut.cz/dataset/financial](https://relational.fel.cvut.cz/dataset/financial)
for a description of the dataset.

In [11]:
dm = getml.data.DataModel(population=loan.to_placeholder())
dm.add(getml.data.to_placeholder(**peripheral))

# TODO
# dm.population.join(...)

Now we can create the container and add the tables to it.

In [12]:
container = getml.data.Container(population=loan, split=loan.split)
container.add(**peripheral)

container

population
    subset   name   rows   type
0   train    loan    478   View
1   val      loan    204   View

peripheral
    name          rows   type
0   account       4500   DataFrame
1   card           892   DataFrame
2   client        5369   DataFrame
3   disp          5369   DataFrame
4   district        77   DataFrame
5   order         6471   DataFrame
6   trans      1056320   DataFrame