In [1]:
import getml
from challenge.utils.data import load_ctu_dataset

getml.set_project("db_transformer_mondial")

Connected to project 'db_transformer_mondial'.

# Task: Mondial
### Dataset Description
> <span style="font-weight: 500; color: #3b3b3b;">ⓘ️&nbsp; Generated by `gpt-4o`</span>
>
> *Data Model:*
> 
> The *Mondial* dataset consists of 40 tables, providing a comprehensive view of geographical, political, and economic data across various countries. Key tables include `country`, `city`, `economy`, `population`, `politics`, and `religion`, among others.
> 
> - **country**: Contains `Name` (varchar), `Code` (varchar), `Capital` (varchar), `Province` (varchar), `Area` (float), and `Population` (int). This table provides basic information about countries.
> 
> - **city**: Includes `Name` (varchar), `Country` (varchar), `Province` (varchar), `Population` (int), `Longitude` (float), and `Latitude` (float). It details city-level data.
> 
> - **economy**: Contains `Country` (varchar), `GDP` (float), `Agriculture` (float), `Service` (float), `Industry` (float), and `Inflation` (float). This table provides economic indicators.
> 
> - **population**: Includes `Country` (varchar), `Population_Growth` (float), and `Infant_Mortality` (float). It provides demographic data.
> 
> - **politics**: Contains `Country` (varchar), `Independence` (date), `Dependent` (varchar), and `Government` (varchar). This table provides political information.
> 
> - **religion**: Includes `Country` (varchar), `Name` (varchar), and `Percentage` (float). It details religious demographics.
> 
> *Task and Target Column:*
> 
> The primary task is *classification*, with the target column being `Target` in the `target` table. The goal is to classify countries based on various attributes.
> 
> *Column Types:*
> 
> - Varchar: `Country`, `Name`, `Code`, `Capital`, `Province`, `Dependent`, `Government`
> - Float: `GDP`, `Agriculture`, `Service`, `Industry`, `Inflation`, `Population_Growth`, `Infant_Mortality`, `Percentage`, `Area`, `Longitude`, `Latitude`
> - Integer: `Population`
> - Date: `Independence`
> 
> *Metadata:*
> 
> - **Size**: 3.2 MB
> - **Number of Tables**: 40
> - **Number of Rows**: 21,497
> - **Number of Columns**: 167
> - **Missing Values**: Yes
> - **Instance Count**: 204
> - **Target Table**: `target`
> - **Target Column**: `Target`
> 
> This dataset is used in the geography domain to analyze and classify countries based on a wide range of geographical, economic, and political factors.

### Tables
Population table: target

<h4>
  <details open>
     <summary>ER Diagram</summary>
       <img src="https://relational.fel.cvut.cz/assets/img/datasets-generated/Mondial.svg" alt="Mondial ER Diagram">
   </details>
</h4>

To load the dataset, we use the `load_ctu_dataset` function from the `utils`
module. This function returns a tuple with the population table as the first
element and the a dictionary of peripheral tables as the second element.

In [2]:
target, peripheral = load_ctu_dataset("Mondial")

(
    lake,
    island_in,
    geo_river,
    politics,
    river,
    is_member,
    ethnic_group,
    population,
    merges_with,
    continent,
    language,
    desert,
    borders,
    country,
    religion,
    geo_island,
    sea,
    located,
    mountain_on_island,
    geo_sea,
    geo_estuary,
    mountain,
    located_on,
    province,
    economy,
    geo_lake,
    encompasses,
    city,
    geo_desert,
    geo_mountain,
    organization,
    island,
    geo_source,
) = peripheral.values()

Analyzing schema:   0%|          | 0/34 [00:00<?, ?it/s]

Downloading tables:   0%|          | 0/34 [00:00<?, ?it/s]

Building data:   0%|          | 0/34 [00:00<?, ?it/s]

Now, we can inspect all tables and annotate the columns with [roles](https://getml.com/latest/user_guide/concepts/annotating_data/).

The population table (`target`). We already set the `target` role for the target (`Target`). If the task is a multiclass classification,
we split the target column into multiple columns in an one-vs-all fashion. In this case, the original target is still avaiable as `Target`.

In [3]:
# TODO: Annotate remaining columns with roles
target

name   Target   Country         split
role   target   unused_string   unused_string
   0        0   A               train
   1        1   AFG             val
   2        1   AL              train
   3        0   AMSA            train
   4        0   AND             train
          ...   ...             ...
 199        1   XMAS            val
 200        0   YV              train
 201        0   Z               val
 202        0   ZRE             val
 203        0   ZW              train


204 rows x 3 columns
memory usage: 0.01 MB
type: getml.DataFrame

Peripheral tables,

In [4]:
# TODO: Annotate columns with roles
lake

name   Mountain             Island
role   unused_string        unused_string
   0   Andringitra          Madagaskar
   1   Asahi-Dake           Hokkaido
   2   Barbeau Peak         Ellesmere Island
   3   Ben Nevis            Great Britain
   4   Blue Mountain Peak   Jamaica
       ...                  ...
  62   Tatamailau           Timor
  63   Tsaratanana          Madagaskar
  64   Tsiafajavona         Madagaskar
  65   Yu Shan              Taiwan
  66   Zhima                Olkhon


67 rows x 2 columns
memory usage: 0.00 MB
type: getml.DataFrame

In [5]:
# TODO: Annotate columns with roles
island_in

name   Name                Area
role   unused_string       unused_string
   0   Africa              30254700
   1   America             39872000
   2   Asia                45095300
   3   Australia/Oceania   8503470
   4   Europe              9562490


5 rows x 2 columns
memory usage: 0.00 MB
type: getml.DataFrame

In [6]:
# TODO: Annotate columns with roles
geo_river

name   Name                   Country         Population      Area            Capital         CapProv
role   unused_string          unused_string   unused_string   unused_string   unused_string   unused_string
   0   Aali an Nil            SUD             1599605         238792          Malakal         Aali an Nil
   1   Aberconwy and Colwyn   GB              110700          1130            Colwyn Bay      Aberconwy and Colwyn
   2   Abruzzo                I               1263000         10794           LAquila         Abruzzo
   3   Abu Dhabi              UAE             670000          67350           NULL            NULL
   4   Acre                   BR              483483          153149          Rio Branco      Acre
       ...                    ...             ...             ...             ...             ...
1445   Ziguinchor             SN              394700          7339            Ziguinchor      Ziguinchor
1446   Zimbabwe               ZW              11271314        NULL            Harare          Zimbabwe
1447   Zonguldak              TR              1073560         8629            Zonguldak       Zonguldak
1448   Zuid Holland           NL              3325064         2859            s Gravenhage    Zuid Holland
1449   Zulia                  YV              2820250         63100           Maracaibo       Zulia


1450 rows x 6 columns
memory usage: 0.14 MB
type: getml.DataFrame

In [7]:
# TODO: Annotate columns with roles
politics

name   Desert            Country         Province
role   unused_string     unused_string   unused_string
   0   Rub Al Chali      UAE             Abu Dhabi
   1   Dascht-e-Margoh   AFG             Afghanistan
   2   Rigestan          AFG             Afghanistan
   3   Karakum           TM              Ahal
   4   Syrian Desert     IRQ             Al Anbar
       ...               ...             ...
 149   TaklaMakan        TJ              Xinjiang Uygur
 150   Dascht-e-Kavir    IR              Yazd
 151   Dascht-e-Lut      IR              Yazd
 152   Rub Al Chali      YE              Yemen
 153   Mujunkum          KAZ             Zhambyl


154 rows x 3 columns
memory usage: 0.01 MB
type: getml.DataFrame

In [8]:
# TODO: Annotate columns with roles
river

name   Name                  Code            Capital         Province              Area            Population
role   unused_string         unused_string   unused_string   unused_string         unused_string   unused_string
   0   Austria               A               Vienna          Vienna                83850           8023244
   1   Afghanistan           AFG             Kabul           Afghanistan           647500          22664136
   2   Antigua and Barbuda   AG              Saint Johns     Antigua and Barbuda   442             65647
   3   Albania               AL              Tirane          Albania               28750           3249136
   4   American Samoa        AMSA            Pago Pago       American Samoa        199             65628
       ...                   ...             ...             ...                   ...             ...
 233   Yemen                 YE              Sanaa           Yemen                 527970          13483178
 234   Venezuela             YV              Caracas         Distrito Federal      912050          21983188
 235   Zambia                Z               Lusaka          Lusaka                752610          9159072
 236   Zaire                 ZRE             Kinshasa        Kinshasa              2345410         46498539
 237   Zimbabwe              ZW              Harare          Zimbabwe              390580          11271314


238 rows x 6 columns
memory usage: 0.02 MB
type: getml.DataFrame

In [9]:
# TODO: Annotate columns with roles
is_member

name   River                       Country         Province
role   unused_string               unused_string   unused_string
   0   Bahr el-Djebel/Albert-Nil   SUD             Aali an Nil
   1   Bahr el-Ghasal              SUD             Aali an Nil
   2   Pibor                       SUD             Aali an Nil
   3   Sobat                       SUD             Aali an Nil
   4   White Nile                  SUD             Aali an Nil
       ...                         ...             ...
 846   Oder                        PL              Zielonogorskie
 847   Limpopo                     ZW              Zimbabwe
 848   Zambezi                     ZW              Zimbabwe
 849   Maas                        NL              Zuid Holland
 850   Rhein                       NL              Zuid Holland


851 rows x 3 columns
memory usage: 0.04 MB
type: getml.DataFrame

In [10]:
# TODO: Annotate columns with roles
ethnic_group

name   Name              Depth
role   unused_string     unused_string
   0   Andaman Sea       3113
   1   Arabian Sea       5203
   2   Arctic Ocean      5608
   3   Atlantic Ocean    9219
   4   Baltic Sea        459
       ...               ...
  30   South China Sea   5420
  31   Sulawesi Sea      6218
  32   Sunda Sea         7440
  33   The Channel       175
  34   Yellow Sea        200


35 rows x 2 columns
memory usage: 0.00 MB
type: getml.DataFrame

In [11]:
# TODO: Annotate columns with roles
population

name   Island                  Sea              Lake               River
role   unused_string           unused_string    unused_string      unused_string
   0   Svalbard                Norwegian Sea    NULL               NULL
   1   Svalbard                Barents Sea      NULL               NULL
   2   Svalbard                Arctic Ocean     NULL               NULL
   3   Greenland               Atlantic Ocean   NULL               NULL
   4   Greenland               Norwegian Sea    NULL               NULL
       ...                     ...              ...                ...
 344   Olkhon                  NULL             Ozero Baikal       NULL
 345   Samosir                 NULL             Lake Toba          NULL
 346   Rene Levasseur Island   NULL             Lake Manicouagan   NULL
 347   Manitoulin              NULL             Lake Huron         NULL
 348   Isla da Ometepe         NULL             Lake Nicaragua     NULL


349 rows x 4 columns
memory usage: 0.02 MB
type: getml.DataFrame

In [12]:
# TODO: Annotate columns with roles
merges_with

name   City                Province               Country         Island
role   unused_string       unused_string          unused_string   unused_string
   0   Aberdeen            Grampian               GB              Great Britain
   1   Aberystwyth         Ceredigion             GB              Great Britain
   2   Adamstown           Pitcairn Islands       PITC            Pitcairn
   3   Agana               Guam                   GUAM            Guam
   4   Ajaccio             Corse                  F               Corse
       ...                 ...                    ...             ...
 429   York                North Yorkshire        GB              Great Britain
 430   Ystrad Fawr         Caerphilly             GB              Great Britain
 431   Yungho              Taiwan                 RC              Taiwan
 432   Yuzhno Sakhalinsk   Sakhalinskaya oblast   R               Sachalin
 433   Zamboanga           Philippines            RP              Mindanao


434 rows x 4 columns
memory usage: 0.03 MB
type: getml.DataFrame

In [13]:
# TODO: Annotate columns with roles
continent

name   Abbreviation    Name                               City            Country         Province        Established
role   unused_string   unused_string                      unused_string   unused_string   unused_string   unused_string
   0   ABEDA           Arab Bank for Economic Developme...   Khartoum        SUD             al Khartum      1974-02-18
   1   ACC             Arab Cooperation Council           NULL            NULL            NULL            1989-02-16
   2   ACCT            Agency for Cultural and Technica...   Paris           F               Ile de France   1970-03-21
   3   ACP             African, Caribbean, and Pacific ...   Brussels        B               Brabant         1976-04-01
   4   AfDB            African Development Bank           Abidjan         CI              Cote dIvoire    1963-08-04
       ...             ...                                ...             ...             ...             ...
 148   WIPO            World Intellectual Property Orga...   Geneva          CH              GE              1967-07-14
 149   WMO             World Meteorological Organizatio...   Geneva          CH              GE              1947-10-11
 150   WToO            World Tourism Organization         Madrid          E               Madrid          1975-01-02
 151   WTrO            World Trade Organization           NULL            NULL            NULL            1994-04-15
 152   ZC              Zangger Committee                  NULL            NULL            NULL            NULL


153 rows x 6 columns
memory usage: 0.02 MB
type: getml.DataFrame

In [14]:
# TODO: Annotate columns with roles
language

name   Island          Country         Province
role   unused_string   unused_string   unused_string
   0   Great Britain   GB              Aberconwy and Colwyn
   1   Honshu          J               Aichi
   2   Honshu          J               Akita
   3   Aland           SF              Aland
   4   Tutuila         AMSA            American Samoa
       ...             ...             ...
 413   Great Britain   GB              Wrexham
 414   Honshu          J               Yamagata
 415   Honshu          J               Yamaguchi
 416   Honshu          J               Yamanashi
 417   Sokotra         YE              Yemen


418 rows x 3 columns
memory usage: 0.02 MB
type: getml.DataFrame

In [15]:
# TODO: Annotate columns with roles
desert

name   Name            Islands                 Area            Height          Type            Longitude       Latitude
role   unused_string   unused_string           unused_string   unused_string   unused_string   unused_string   unused_string
   0   Aland           Aland Islands           650             NULL            NULL            20              60.1
   1   Alicudi         Lipari Islands          5.2             675             volcanic        14.4            38.6
   2   Ambon           Moluccan Islands        775             1225            NULL            128.2           -3.7
   3   Ameland         Westfriesische Inseln   57.6            NULL            NULL            5.75            53.5
   4   Amrum           Nordfriesische Inseln   20.5            32              NULL            8.3             54.65
       ...             ...                     ...             ...             ...             ...             ...
 271   Vulcano         Lipari Islands          21.2            499             volcanic        15              38.4
 272   Wangerooge      Ostfriesische Inseln    7.9             17              NULL            7.9             53.8
 273   West Falkland   Falkland Islands        4532            700             NULL            -60.1           -51.8
 274   Westray         Orkney Islands          47              NULL            NULL            -3              59.4
 275   Zakinthos       Ionic Islands           406             756             NULL            20.75           37.8


276 rows x 7 columns
memory usage: 0.03 MB
type: getml.DataFrame

In [16]:
# TODO: Annotate columns with roles
borders

name   Name            Country         Province              Population      Longitude       Latitude
role   unused_string   unused_string   unused_string         unused_string   unused_string   unused_string
   0   Aachen          D               Nordrhein Westfalen   247113          NULL            NULL
   1   Aalborg         DK              Denmark               113865          10              57
   2   Aarau           CH              AG                    NULL            NULL            NULL
   3   Aarhus          DK              Denmark               194345          10.1            56.1
   4   Aarri           WAN             Nigeria               111000          NULL            NULL
       ...             ...             ...                   ...             ...             ...
3106   Zug             CH              ZG                    NULL            NULL            NULL
3107   Zunyi           TJ              Guizhou               261862          NULL            NULL
3108   Zurich          CH              ZH                    343106          NULL            NULL
3109   Zwickau         D               Sachsen               104921          NULL            NULL
3110   Zwolle          NL              Overijssel            NULL            NULL            NULL


3111 rows x 6 columns
memory usage: 0.25 MB
type: getml.DataFrame

In [17]:
# TODO: Annotate columns with roles
country

name   Country         Organization    Type
role   unused_string   unused_string   unused_string
   0   A               AfDB            nonregional member
   1   A               AG              observer
   2   A               ANC             member
   3   A               AsDB            nonregional member
   4   A               BIS             member
       ...             ...             ...
8003   ZW              WHO             member
8004   ZW              WIPO            member
8005   ZW              WMO             member
8006   ZW              WToO            member
8007   ZW              WTrO            member


8008 rows x 3 columns
memory usage: 0.32 MB
type: getml.DataFrame

In [18]:
# TODO: Annotate columns with roles
religion

name   Country         Population_Growth   Infant_Mortality
role   unused_string   unused_string       unused_string
   0   A               0.41                6.2
   1   AFG             4.78                149.7
   2   AG              0.76                17.2
   3   AL              1.34                49.2
   4   AMSA            1.22                10.18
       ...             ...                 ...
 233   YE              3.56                71.5
 234   YV              1.89                29.5
 235   Z               2.11                96.1
 236   ZRE             1.67                108
 237   ZW              1.41                72.8


238 rows x 3 columns
memory usage: 0.01 MB
type: getml.DataFrame

In [19]:
# TODO: Annotate columns with roles
geo_island

name   Name            Mountains           Height          Type            Longitude       Latitude
role   unused_string   unused_string       unused_string   unused_string   unused_string   unused_string
   0   Aconcagua       Andes               6962            NULL            -70             -32.65
   1   Alpamayo        Cordillera Blanca   5947            NULL            -77.7           -8.9
   2   Ampato          Andes               6288            volcano         -71.9           -15.8
   3   Andringitra     NULL                2658            volcanic        47              -22.5
   4   Annapurna       Himalaya            8091            NULL            83.8            28.6
       ...             ...                 ...             ...             ...             ...
 236   Wheeler Peak    Rocky Mountains     4011            NULL            -105.4          36.55
 237   Yu Shan         NULL                3950            NULL            121             23.5
 238   Zard Kuh        Zagros              4550            NULL            50.1            32.35
 239   Zhima           NULL                1276            NULL            107.4           53.15
 240   Zugspitze       Alps                2963            NULL            11.1            47.3


241 rows x 6 columns
memory usage: 0.02 MB
type: getml.DataFrame

In [20]:
# TODO: Annotate columns with roles
sea

name   Mountain        Country         Province
role   unused_string   unused_string   unused_string
   0   Gran Sasso      I               Abruzzo
   1   Tirich Mir      AFG             Afghanistan
   2   Ararat          TR              Agri
   3   Mt Blackburn    USA             Alaska
   4   Mt Bona         USA             Alaska
       ...             ...             ...
 290   Pik Pobeda      TJ              Xinjiang Uygur
 291   Fujisan         J               Yamanashi
 292   Jabal Shuayb    YE              Yemen
 293   Mt Logan        CDN             Yukon Territory
 294   Mt St.Elias     CDN             Yukon Territory


295 rows x 3 columns
memory usage: 0.01 MB
type: getml.DataFrame

In [21]:
# TODO: Annotate columns with roles
located

name   Country         Continent           Percentage
role   unused_string   unused_string       unused_string
   0   A               Europe              100
   1   AFG             Asia                100
   2   AG              America             100
   3   AL              Europe              100
   4   AMSA            Australia/Oceania   100
       ...             ...                 ...
 237   YE              Asia                100
 238   YV              America             100
 239   Z               Africa              100
 240   ZRE             Africa              100
 241   ZW              Africa              100


242 rows x 3 columns
memory usage: 0.01 MB
type: getml.DataFrame

In [22]:
# TODO: Annotate columns with roles
mountain_on_island

name   Name                 Area            Depth           Altitude        Type            River           Longitude
role   unused_string        unused_string   unused_string   unused_string   unused_string   unused_string   unused_string
   0   Ammersee             46.6            81.1            533             NULL            Ammer           11.6
   1   Arresoe              40.2            5.6             NULL            NULL            NULL            12.1
   2   Atlin Lake           798             283             668             NULL            Yukon River     -133.75
   3   Balaton              594             12.5            104             NULL            NULL            17.6
   4   Barrage de Mbakaou   NULL            NULL            NULL            artificial      Sanaga          12.75
       ...                  ...             ...             ...             ...             ...             ...
 125   Thunersee            48.3            217             558             NULL            Aare            7.716
 126   Vaenern              5648            106             44              NULL            Goetaaelv       13.3
 127   Vaettern             1900            119             88              NULL            NULL            14.5
 128   Vierwaldstattersee   113.7           214             434             NULL            Reuss           8.4
 129   Zurichsee            88              136             406             NULL            Limmat          8.23631

name   Latitude
role   unused_string
   0   48
   1   56
   2   59.5
   3   46.8
   4   6.4
       ...
 125   46.69
 126   58.8
 127   58.3
 128   47
 129   47.5018


130 rows x 8 columns
memory usage: 0.01 MB
type: getml.DataFrame

In [23]:
# TODO: Annotate columns with roles
geo_sea

name   Name              River           Lake              Sea              ...   SourceLatitude   Mountains
role   unused_string     unused_string   unused_string     unused_string    ...   unused_string    unused_string
   0   Aare              Rhein           Brienzersee       NULL             ...   46.55            Alps
   1   Adda              Po              Lago di Como      NULL             ...   46.55            Alps
   2   Akagera           NULL            Lake Victoria     NULL             ...   -2.5             East African Rift
   3   Allegheny River   Ohio River      NULL              NULL             ...   41.9             Appalachian Mountains
   4   Aller             Weser           NULL              NULL             ...   52.1             NULL
       ...               ...             ...               ...                    ...              ...
 213   White Nile        Nile            NULL              NULL             ...   9.5              NULL
 214   Wurm              Ammer           Starnberger See   NULL             ...   48               NULL
 215   Yukon River       NULL            NULL              Bering Sea       ...   60.54            NULL
 216   Zaire             NULL            NULL              Atlantic Ocean   ...   0.5              NULL
 217   Zambezi           NULL            Lake Kariba       Indian Ocean     ...   -11              NULL

name   SourceAltitude   EstuaryLongitude   EstuaryLatitude
role   unused_string    unused_string      unused_string
   0   2310             8.22               47.61
   1   2235             9.88               45.13
   2   2700             33                 -1
   3   759              -80                40.42
   4   130              9.18               52.94
       ...              ...                ...
 213   NULL             32.5               15.6
 214   596              11.5               48.3
 215   668              -163.98            62.574
 216   NULL             12                 -6
 217   1500             36                 -19


218 rows x 11 columns
memory usage: 0.03 MB
type: getml.DataFrame

In [24]:
# TODO: Annotate columns with roles
geo_estuary

name   Sea1              Sea2
role   unused_string     unused_string
   0   Andaman Sea       Gulf of Bengal
   1   Andaman Sea       Indian Ocean
   2   Andaman Sea       Malakka Strait
   3   Arabian Sea       Gulf of Aden
   4   Arabian Sea       Gulf of Oman
       ...               ...
  49   Sea of Japan      Sea of Okhotsk
  50   Sea of Japan      Yellow Sea
  51   South China Sea   Sulawesi Sea
  52   South China Sea   Sunda Sea
  53   Sulawesi Sea      Sunda Sea


54 rows x 2 columns
memory usage: 0.00 MB
type: getml.DataFrame

In [25]:
# TODO: Annotate columns with roles
mountain

name   Sea                 Country         Province
role   unused_string       unused_string   unused_string
   0   Mediterranean Sea   I               Abruzzo
   1   Persian Gulf        UAE             Abu Dhabi
   2   Mediterranean Sea   TR              Adana
   3   Pacific Ocean       J               Aichi
   4   Persian Gulf        UAE             Ajman
       ...                 ...             ...
 730   East China Sea      TJ              Zhejiang
 731   Atlantic Ocean      SN              Ziguinchor
 732   Black Sea           TR              Zonguldak
 733   North Sea           NL              Zuid Holland
 734   Caribbean Sea       YV              Zulia


735 rows x 3 columns
memory usage: 0.04 MB
type: getml.DataFrame

In [26]:
# TODO: Annotate columns with roles
located_on

name   River            Country         Province
role   unused_string    unused_string   unused_string
   0   White Nile       SUD             Aali an Nil
   1   Amudarja         AFG             Afghanistan
   2   Pjandsh          AFG             Afghanistan
   3   Murat            TR              Agri
   4   Schatt al Arab   IRQ             Al Anbar
       ...              ...             ...
 214   Rhone            CH              VS
 215   Elbe             CZ              Vychodocesky
 216   Thames           GB              Wiltshire
 217   Yukon River      CDN             Yukon Territory
 218   Limmat           CH              ZH


219 rows x 3 columns
memory usage: 0.01 MB
type: getml.DataFrame

In [27]:
# TODO: Annotate columns with roles
province

name   Country         GDP             Agriculture     Service         Industry        Inflation
role   unused_string   unused_string   unused_string   unused_string   unused_string   unused_string
   0   A               152000          2               34              64              2.3
   1   AFG             12800           65              15              20              NULL
   2   AG              425             3.5             19.3            77.2            3.5
   3   AL              4100            55              NULL            NULL            16
   4   AMSA            462.2           NULL            NULL            NULL            NULL
       ...             ...             ...             ...             ...             ...
 233   YE              37100           21              24              55              71.3
 234   YV              195500          5               41              54              57
 235   Z               8900            32              22              46              55
 236   ZRE             16500           NULL            NULL            NULL            12
 237   ZW              18100           18.3            35.3            46.4            25.8


238 rows x 6 columns
memory usage: 0.02 MB
type: getml.DataFrame

In [28]:
# TODO: Annotate columns with roles
economy

name   Lake                 Country         Province
role   unused_string        unused_string   unused_string
   0   Barrage de Mbakaou   CAM             Adamaoua
   1   Lake Nicaragua       CR              Alajuela
   2   Lake Ohrid           AL              Albania
   3   Lake Prespa          AL              Albania
   4   Lake Skutari         AL              Albania
       ...                  ...             ...
 248   Zurichsee            CH              ZH
 249   Ozero Balchash       KAZ             Zhambyl
 250   Ozero Balchash       KAZ             Zhezkazghan
 251   Lake Kariba          ZW              Zimbabwe
 252   Lake Maracaibo       YV              Zulia


253 rows x 3 columns
memory usage: 0.01 MB
type: getml.DataFrame

In [29]:
# TODO: Annotate columns with roles
geo_lake

name   City            Province                          Country         River           Lake            Sea
role   unused_string   unused_string                     unused_string   unused_string   unused_string   unused_string
   0   Shkoder         Albania                           AL              NULL            Lake Skutari    NULL
   1   Durres          Albania                           AL              NULL            NULL            Mediterranean Sea
   2   Vlore           Albania                           AL              NULL            NULL            Mediterranean Sea
   3   Kavalla         Anatoliki Makedhonia kai Thraki   GR              NULL            NULL            Mediterranean Sea
   4   Athens          Attiki                            GR              NULL            NULL            Mediterranean Sea
       ...             ...                               ...             ...             ...             ...
 852   Mamoutzou       Mayotte                           MAYO            NULL            NULL            Indian Ocean
 853   Saint-Denis     Reunion                           REUN            NULL            NULL            Indian Ocean
 854   Jamestown       Saint Helena                      HELX            NULL            NULL            Atlantic Ocean
 855   Sao Tome        Sao Tome and Principe             STP             NULL            NULL            Atlantic Ocean
 856   Victoria        Seychelles                        SY              NULL            NULL            Indian Ocean


857 rows x 6 columns
memory usage: 0.07 MB
type: getml.DataFrame

In [30]:
# TODO: Annotate columns with roles
encompasses

name   Country         Name            Percentage
role   unused_string   unused_string   unused_string
   0   GE              Abkhaz          1.8
   1   EAU             Acholi          4
   2   DJI             Afar            35
   3   ER              Afar            4
   4   ETH             Afar            4
       ...             ...             ...
 535   BVIR            White           7
 536   CAYM            White           20
 537   HELX            White           25
 538   PR              White           80.2
 539   SN              Wolof           36


540 rows x 3 columns
memory usage: 0.02 MB
type: getml.DataFrame

In [31]:
# TODO: Annotate columns with roles
city

name   Country         Name             Percentage
role   unused_string   unused_string    unused_string
   0   AFG             Afghan Persian   50
   1   NAM             Afrikaans        60
   2   MK              Albanian         21
   3   MNE             Albanian         5.3
   4   IR              Arabic           1
       ...             ...              ...
 139   TM              Turkmen          72
 140   PK              Urdu             8
 141   TM              Uzbek            9
 142   UZB             Uzbek            74.3
 143   WAFU            Wallisian        58.9


144 rows x 3 columns
memory usage: 0.01 MB
type: getml.DataFrame

In [32]:
# TODO: Annotate columns with roles
geo_desert

name   Country1        Country2        Length
role   unused_string   unused_string   unused_string
   0   A               CH              164
   1   A               CZ              362
   2   A               D               784
   3   A               FL              37
   4   A               H               366
       ...             ...             ...
 315   TCH             WAN             87
 316   TJ              VN              1281
 317   TM              UZB             1621
 318   Z               ZRE             1930
 319   Z               ZW              797


320 rows x 3 columns
memory usage: 0.01 MB
type: getml.DataFrame

In [33]:
# TODO: Annotate columns with roles
geo_mountain

name   Name                     Area            Longitude       Latitude
role   unused_string            unused_string   unused_string   unused_string
   0   Arabian Desert           50000           26              33
   1   Atacama                  181300          -69.25          -24.5
   2   Azaouad                  80000           0               20
   3   Baja California Desert   30000           -116            31
   4   Chihuahua                360000          -105            31
       ...                      ...             ...             ...
  58   Tanezrouft               160000          0               23
  59   Tenere                   600000          11              18
  60   Thar                     240000          72              27.5
  61   Trarza                   50000           -15             18
  62   Ust Urt                  180000          56              43


63 rows x 4 columns
memory usage: 0.00 MB
type: getml.DataFrame

In [34]:
# TODO: Annotate columns with roles
organization

name   Country         Independence    Dependent       Government
role   unused_string   unused_string   unused_string   unused_string
   0   A               1918-11-12      NULL            federal republic
   1   AFG             1919-08-19      NULL            transitional government
   2   AG              1981-11-01      NULL            parliamentary democracy
   3   AL              1912-11-28      NULL            emerging democracy
   4   AMSA            NULL            USA             unincorporated and unorganized t...
       ...             ...             ...             ...
 233   YE              1990-05-22      NULL            republic
 234   YV              1811-07-05      NULL            republic
 235   Z               1964-10-24      NULL            republic
 236   ZRE             1960-06-30      NULL            republic with a strong president...
 237   ZW              1980-04-18      NULL            parliamentary democracy


238 rows x 4 columns
memory usage: 0.02 MB
type: getml.DataFrame

In [35]:
# TODO: Annotate columns with roles
island

name   Country         Name                          Percentage
role   unused_string   unused_string                 unused_string
   0   BERM            African Methodist Episcopal   11
   1   AUS             Anglican                      26.1
   2   AXA             Anglican                      29
   3   BERM            Anglican                      23
   4   BS              Anglican                      20
       ...             ...                           ...
 449   RC              Taoist                        93
 450   SLB             United                        11
 451   CAYM            United Church                 11.8
 452   CDN             United Church                 12
 453   NORF            Uniting Church Australia      16.4


454 rows x 3 columns
memory usage: 0.02 MB
type: getml.DataFrame

In [36]:
# TODO: Annotate columns with roles
geo_source

name   River                       Country         Province
role   unused_string               unused_string   unused_string
   0   Bahr el-Djebel/Albert-Nil   SUD             Aali an Nil
   1   Bahr el-Ghasal              SUD             Aali an Nil
   2   Sobat                       SUD             Aali an Nil
   3   Pjandsh                     AFG             Afghanistan
   4   Aare                        CH              AG
       ...                         ...             ...
 260   Mur                         H               Zala
 261   Chire                       MOC             Zambezia
 262   Zambezi                     MOC             Zambezia
 263   Maas                        NL              Zuid Holland
 264   Rhein                       NL              Zuid Holland


265 rows x 3 columns
memory usage: 0.01 MB
type: getml.DataFrame

The next step is to define the data model. Refer to [https://relational.fel.cvut.cz/dataset/Mondial](https://relational.fel.cvut.cz/dataset/Mondial)
for a description of the dataset.

In [37]:
dm = getml.data.DataModel(population=target.to_placeholder())
dm.add(getml.data.to_placeholder(**peripheral))

# TODO
# dm.population.join(...)

Now we can create the container and add the tables to it.

In [38]:
container = getml.data.Container(population=target, split=target.split)
container.add(**peripheral)

container

population
    subset   name     rows   type
0   train    target    143   View
1   val      target     61   View

peripheral
     name                 rows   type
 0   mountain_on_island     67   DataFrame
 1   continent               5   DataFrame
 2   province             1450   DataFrame
 3   geo_desert            154   DataFrame
 4   country               238   DataFrame
     ...                   ...   ...
28   borders               320   DataFrame
29   desert                 63   DataFrame
30   politics              238   DataFrame
31   religion              454   DataFrame
32   geo_estuary           265   DataFrame